all:
  children:
    holosite:     
      hosts:            
        cocochama:                 
          ansible_host: <host_here>
      vars:
        ansible_user: fishsauce
        ansible_port: 22
