all:
  children:
    holosite:     
      hosts:            
        valentine:                 
          ansible_host: 10.10.6.41
      vars:
        ansible_user: sysadmin
        ansible_port: 22
